import tkinter as tk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Calculator")

        self.expression = ""
        self.entry = tk.Entry(master, width=35, borderwidth=5)
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
        self.entry.insert(0, "0")

        button_names = [
            "7", "8", "9", "/",
            "4", "5", "6", "*",
            "1", "2", "3", "-",
            "0", ".", "=", "+"
        ]

        row, col = 1, 0
        for button_text in button_names:
            if button_text == "=":
                btn = tk.Button(master, text=button_text, width=9, height=2, command=self.equal)
            else:
                btn = tk.Button(master, text=button_text, width=5, height=2, command=lambda x=button_text: self.press(x))

            btn.grid(row=row, column=col)
            col += 1
            if col > 3:
                col = 0
                row += 1

    def press(self, num):
        self.expression += str(num)
        self.entry.delete(0, tk.END)
        self.entry.insert(0, self.expression)

    def equal(self):
        try:
            total = str(eval(self.expression))
            self.entry.delete(0, tk.END)
            self.entry.insert(0, total)
            self.expression = total
        except:
            self.entry.delete(0, tk.END)
            self.entry.insert(0, "Error")
            self.expression = ""

root = tk.Tk()
calculator = Calculator(root)
root.mainloop()
